<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_weight="5">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:paddingTop="4px"
                android:paddingBottom="4px"
                android:paddingStart="8px"
                android:paddingLeft="8px"
                android:paddingEnd="8px"
                android:paddingRight="8px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="10px"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:text="Product Name"/>

                <TextView
                    android:id="@+id/tvProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6C7076"
                    android:textSize="8px"
                    android:text="Product Description"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginEnd="2px"
                android:paddingTop="4px"
                android:paddingBottom="4px"
                android:paddingStart="8px"
                android:paddingLeft="8px"
                android:paddingEnd="8px"
                android:paddingRight="8px"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textSize="10px"
                    android:textStyle="bold"
                    android:text="12.000"/>

            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>