<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="PxUsage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4px"
                android:paddingBottom="4px"
                android:paddingStart="8px"
                android:paddingLeft="8px"
                android:paddingEnd="8px"
                android:paddingRight="8px"
                android:background="#F3F9FF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6C7076"
                    android:textSize="8px"
                    android:textAllCaps="true"
                    android:text="Total"/>

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="10px"
                    android:textStyle="bold"
                    android:text="Rp. 120000"/>

            </LinearLayout>
        </TableRow>

    </TableLayout>

</LinearLayout>